(https://stack-community.github.io/library/macro.stk)
request eval

[(名言アプリ)
    [(layout) (
        <html lang="en">
            <head>
                <meta charset="UTF-8">
            </head>

            <body>
                <h1>名言アプリ</h1>
                <form id="myForm">
                    <select id="name">
                        <option value="スティーブ・ジョブズ">スティーブ・ジョブズ</option>
                        <option value="バックミンスター・フラー">バックミンスター・フラー</option>
                        <option value="チャールズ・チャップリン">チャールズ・チャップリン</option>
                        <option value="アインシュタイン">アインシュタイン</option>
                    </select>
                    <button type="button" onclick="submitForm()">の名言</button>
                </form>
                <p id="result"></p>
            </body>

            <script type="text/javascript">
                function submitForm() {
                    const name = document.getElementById('name').value;
                    window.external.invoke(name);
                }
            </script>
    
            <style>
                body {
                    font-family: "Meiryo", sans-serif;
                }
            </style>
        </html>
    )]

    [(code) (
        (name) var
        
        name [
            [(スティーブ・ジョブズ) (
                [
                    (Stay hungry, stay foolish.)
                    (他人の意見で自分の本当の心の声を消してはならない。自分の直感を信じる勇気を持ちなさい。)
                    (墓場で一番の金持ちになることは私には重要ではない。夜眠るとき、我々は素晴らしいことをしたと言えること、それが重要だ)
                    (終着点は重要じゃない。旅の途中でどれだけ楽しいことをやり遂げているかが大事なんだ。)
                ] 
                rand
            )]

            [(バックミンスター・フラー)  (
                [
                    (宇宙船地球号)
                    (グローバルに考え、ローカルに行動する)
                    (何事も挑戦と失敗の繰り返しがあってこそ、身につくものだ。)
                    (誰もが生まれた時は天才であるが、生きる過程でそれを失ってしまう。)
                    (私たちの人生の目的は、現在、そして未来の世代の人々のために新たな貢献をすることである。)
                ] 
                rand
            )]

            [(チャールズ・チャップリン) (
                [
                    (下を向いていたら、虹を見つける事は出来ないよ)
                    (私たちは皆、互いに助け合いたいと思っている。人間とはそういうものだ。相手の不幸ではなく、お互いの幸福によって生きたいのだ。)
                    (人生は素晴らしい。 恐れの気持ちさえ持たなければ…。何よりも大切なのは勇気だ。創造力だ。)
                ] 
                rand
            )]

            [(アインシュタイン) (
                [
                    (正規の教育を受けて好奇心を失わない子供がいたら、それは奇跡だ。) 
                    (私は、それほど賢くはありません。ただ、人より長く一つのことと付き合ってきただけなのです。)
                    (挫折を経験したことが無い者は、何も新しい事に挑戦したことが無いということだ。)
                ] 
                rand
            )]
        ] () match eval

        (document.getElementById("result").innerText = "{}";)
        swap ({}) swap replace
    )]
] (window) var

window [] instance gui
